NEXT_PUBLIC_SUPABASE_URL=https://krhbuzfwgiuufvgzcouy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaGJ1emZ3Z2l1dWZ2Z3pjb3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzc2NDQsImV4cCI6MjA3NjkxMzY0NH0.84zLyv12d6UTBB4m4e4HSqeyeVwKioS_kesdhxjoL9M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaGJ1emZ3Z2l1dWZ2Z3pjb3V5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMzNzY0NCwiZXhwIjoyMDc2OTEzNjQ0fQ.AbZ2wcAOpRHuFTmL2LFW6PBRDaY8hCTW9E1sJRDdWmQ
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_PUBLIC_KEY=pk_test_xxx
FLW_SECRET_KEY=FLWSECK_TEST-xxx
FLW_PUBLIC_KEY=FLWPUBK_TEST-xxx
RESEND_API_KEY=re_your_resend_key
FROM_EMAIL="SkoolPro <noreply@skoolpro.app>"
